\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\begin{LTRbibitems}
\resetlatinfont
\bibitem[Kung(2013)]{kung2013object}
David Kung.
\newblock Object-oriented software engineering.
\newblock  in \emph{An Agile Unified Methodology}. McGraw-Hill Higher
  Education, 2013.

\end{LTRbibitems}

\end{thebibliography}
