This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reportdoc.aux
The style file: plainnat-fa.bst
Database file #1: Ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3218 wiz_defined-function locations,
            730 strings with 5968 characters,
and the built_in function-call counts, 406 in all, are:
= -- 31
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 19
:= -- 66
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 24
empty$ -- 42
format.name$ -- 4
if$ -- 91
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 17
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 23
