% Generated by asa-fa.bst,  version: 0.9 (2015/05/09), for XePersian
% Author: M.Amintoosi
\begin{thebibliography}{1}
\newcommand{\faquote}[1]{''#1``}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\begin{LTRbibitems}
\resetlatinfont
\bibitem[{Kung(2013)}]{kung2013object}
Kung, D. (2013), \enquote{Object-oriented Software Engineering,}  in
  \textit{An Agile Unified Methodology}, McGraw-Hill Higher Education.

\end{LTRbibitems}

\end{thebibliography}
